<?xml version="1.0" encoding="utf-8"?>
<project
    name="wepp"
    basedir="."
    default="release"
>

    <target name="init">
        <property file="build.properties" />
        <tstamp>
            <format property="build.stamp" pattern="yyyy-MM-dd-HHmmss" />
        </tstamp>
        <property name="build.label" value="${project.name} ${project.version} b${build.stamp}" />
        <echo>Build: ${build.label}</echo>
    </target>

    <target name="clean" depends="init">
        <delete dir="${build.dir}" />
        <delete dir="${release.dir}" />
    </target>

    <target name="build" depends="clean">
        <mkdir dir="${build.dir}" />
        <copy todir="${build.dir}">
            <fileset dir="${src.dir}" />
        </copy>
        <copy todir="${build.dir}/wepp">
            <fileset file="LICENSE.txt" />
            <fileset file="README.md" />
        </copy>
        <replace dir="${build.dir}">
            <replacefilter token="%BUILD%" value="${build.label}" />
            <replacefilter token="%BUILD_NAME%" value="${project.name}" />
            <replacefilter token="%BUILD_VERSION%" value="${project.version}" />
            <replacefilter token="%BUILD_STAMP%" value="${build.stamp}" />
        </replace>
    </target>

    <target name="release" depends="build">
        <mkdir dir="${release.dir}" />
        <tar destfile="${release.dir}/${project.name}-${project.version}.tar" basedir="${build.dir}" />
        <gzip destfile="${release.dir}/${project.name}-${project.version}.tar.gz" src="${release.dir}/${project.name}-${project.version}.tar" />
        <delete file="${release.dir}/${project.name}-${project.version}.tar" />
        <zip destfile="${release.dir}/${project.name}-${project.version}.zip" basedir="${build.dir}" />
    </target>

</project>
